sonar.projectKey=<ananyamahajan25_nodejs-goof>            # e.g. yourname_8.2CDevSecOps
sonar.organization=<ananyamahajan25>      # usually your GitHub username
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
